# //J4 - 6
spring.application.name=microservice-contrat
//server.port=9995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=test
spring.datasource.password=aaaa
urbanisation-si.clairprev.limiteNombreContrat=3
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

